
@base-background:              #4E5254;
@base-color:                   #BBBBBB;
@ui-background:                #3C3F41;
@ui-background-bright:         lighten(@ui-background, 20%);
@ui-background-dark:           darken(@ui-background, 20%);
@ui-background-accent:         #3B4754;
@ui-sidebar-header:            #3C3F41;
@ui-border:                    #333333;
@ui-border-light:              #4D4D4E;
@ui-border-dark:               darken(@ui-border, 20%);
@ui-selected:                  #4F4B40;
@ui-selected-fg:               #B7B7B7;
@selected-tab-bg:              #4E5254;
@ui-panel-bg:                  #3C3F41;
@ui-text:                      #BBBBBB;
@dropdown-bg:                  #2B2B2B;
@button-bg:                    #2B2B2B;
@task-bg:                      #2B2B2B;
@ui-table-bg:                  #2B2B2B;
@avatar-bg:                    #2B2B2B;
@new-cell-divider-hover-bg:    rgba(48, 113, 169, 0.09); // zep's color ;-)
@code-fonts:                   'Hasklig', 'Fira Code', 'Menlo', fixed;
@default-link-color: #61bfff;
@md-text-color: #BBBBBB;

@toolbar-height:               68px;
@cell-margin-width:            6em;
@cell-left-border-width:       8px;
@tab-view-height:              1.5em;
@tab-view-height-plus-padding: 2.5em;

@line-highlight-color:         rgba(253, 246, 227, 1.0);


/*
  Presence colors (other people's cursors) – taken mostly from https://vega.github.io/vega/docs/schemes/ (various schemes mix & match)
 */
@presence0: #ff7f0e;
@presence1: #2ca02c;
@presence2: #d62728;
@presence3: #9467bd;
@presence4: #f2cf5b;
@presence5: #e377c2;
@presence6: #ff9da6;
@presence7: #bcbd22;
@presence8: #17becf;

@content-table-border: rgb(200, 200, 200);
@content-table-th-border: rgb(190, 190, 190);
@content-table-th-bg: rgb(235, 235, 235);
@content-table-td-even-bg: rgb(250, 250, 250);
@content-table-td-odd-bg: rgb(240, 240, 240);